crhayes/label-issue-pest/action.yml
name: "Label Issue Pest"
description: "Pester an author to add labels to their issue when they forget."
inputs:
  token:
    description: "Github token"
    required: true
  message:
    description: "Message to send to an author when they forget to add labels to an issue."
    required: false
    default: "Please add labels to your issue."
runs:
  using: "node12"
  main: "dist/index.js"

crhayes/label-issue-pest/.github/workflows/main.yml
- uses: crhayes/label-issue-pest@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "Please add labels to your issue."